/* ===== YOUR CSS GOES HERE ===== */
/* ===== START WITH GLOBAL STYLES THEN USE MEDIA QUERIES FOR LAYOUT ADJUSTMENTS ===== */



*,
*::before,
*::after
{
  box-sizing: border-box; 
  margin:0; 
  
  
}

#headerBox{
  height: 6em; 
  padding: 2em;
  margin-bottom: 2em; 
}





body{
  font-family: 'Poppins', sans-serif;
  background: #eaebdd; 
  color: #4a4539; 
  padding: 2em; 
  
  
}

.hide
{
  display:none; 
  animation: fadeOut 2s; 

}

#subheading
{
  margin-top:5em;
  font-size: 1.1em; 
  line-height: 1.5; 
  

}




.startcontrols 
{
  text-align: center;
  
  margin-top: 2em; 
  
}
.startcontrols button
{
  margin-top: 9px; 
  border-radius:25px; 
  background: orange;
  border: orange solid; 
  width: 110px;  
  height: 40px; 
  font-family: 'Poppins', sans-serif;
  
}

.res-btn:hover, 
.startcontrols button:hover {
  cursor:pointer; 
  transition:.3s;
  transform: scaleX(1.1) scaleY(1.1);
  margin:0;
}



.slider
{
  
  display: flex; 
  flex-flow: row;
  flex-wrap: wrap;
  position: relative; 
  align-content: space-around;
  top: 300px; 
  width: 100%; 
  border: none; 
  animation:fadeIn 1s;   
  overflow: scroll; 
}

 .slick-dots 
{
  appearance:none; 
  position:absolute;
  right: 40px; 
  top:60px;
  
  
}

.slick-dots li button 
{
  font-size: 0;
line-height: 0;
display: block;
width: 0px;
height: 30px;
padding: 5px;
cursor: pointer;
color: transparent;
border: 0;
outline: none;
background: transparent;
}


.promptcontainer
{
  display: flex; 
  flex-wrap: wrap; 
  align-self:center;
  list-style: none; 
  position: relative; 
  margin: 25px;

  height: 300px; 

}





#recSlide .slider
{
  animation:fadeIn 1s;
}

#recSlide .promptcontainer
{
  height: 300px; 
}

.promptcontainer h3 {
  width:100%; 
  padding-bottom: 15px; 
  font-size: 1.5em; 
 

}
.btn-grid
{
  display: flex; 
  flex-flow: wrap; 
  justify-content:space-evenly;
  width: 80%;
  overflow: scroll; 
  margin-top: 1em;
  
}

.btn-grid input
{
  width: 130px;
  height: 40px;
  position: absolute; 
  opacity:0.01; 
  z-index: 1; 
  right: 1em; 
  
}



.checkmark 
{
  border-radius:25px; 
  background: #5de359;
  border: none ; 
  width: 140px;
  height: 50px; 
  text-align: center;
  margin: 2px; 
  padding-top: .8em; 
  transition:.3s; 
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  

}

.checkmark span
{
  position: relative;
		top: 30%;
}

.checkmark:hover{
  cursor: pointer;
  background-color: #83f57a;
  transition:.3s;
}

 .checked
{
  
  background-color: #83f57a;
  
  transform: scaleX(1.03) scaleY(1.03) ;
  margin:0;

}

.res-btn{
  border-radius:25px; 
  background: orange;
  border: none ; 
  width: 8rem;
  height: 3rem; 
  text-align: center;
  position: relative;
  left: 40%;
  margin-top: 1em;  
  
}

.res-btn:hover{
  cursor:pointer; 
  transition:.3s;
  transform: scaleX(1.03) scaleY(1.03);
  margin:0;
}


#recSlide .tip 
{
  top: 15em;
}

.navlist
{

  display:flex; 
  flex-direction: row; 
  text-align: right;
  list-style: none; 
  line-height: 2.5; 
  position: absolute; 
  bottom: 1em; 
  flex-wrap: wrap; 
 font-size: .9em;
  justify-content: space-evenly;
  gap: .5em; 
  width: 90%; 
  padding-left: 0; 
  
  
}

.aboutnav
{
  position: absolute; 
  top:140vh;
  padding-left: 0; 
}

.navlist a:hover {
  border-bottom: solid 2px #4b694a;
  transition: .2s; 
}


/* ===== Results =====  */

.resultcontainer{
  background: #eaebdd;
  font-family: 'Poppins', sans-serif;
  background: #eaebdd; 
}

.mealResult{
  background: #d9cbb6;
  border-radius: 25px;
  min-width: 300px;
  width: 90%;
  margin: auto ; 
  margin-top: 2em; 
}

.mealImage{
  border-radius: 25px; 
  min-width: 100px; 
  max-width: 300px; 
  display: block; 
  width: 90%; 
  margin-left: 1em; 
  padding: 1em;
}


.mealName
{
  padding: .5em; 
  font-size: 30px; 
}

.mealDescription{
  width: 100%; 
  margin-left: 1em; 
  padding: 1em; 

}
.descriptionText
{
  padding:1.5em; 
  width: 100%; 
  padding-top: 0; 
}

.resultHeader{
  padding-top: 2em; 
  font-size: 30px; 
  animation: fadeIn 1s;
}
.circle
{
  border-radius:50%;
  background: #5de359; 
  width: 1em; 
  height: 1em; 
  display: inline-block; 
  animation: fadeIn 1s;
}

.learn-btn 
{
  background: orange;
  border: orange solid; 
  border-radius:25px; 
  width: 250px;  
  height: 40px; 
  margin: 1em;
  

}


/* ===== Ingredients  =====  */


.subName 
{
  display: flex; 
  flex-direction: row; 
  border: #4b694a solid; 
  border-radius:25px; 
  width: 130px;
  height: 3.5em; 
  
  text-align: center; 
  align-items: center;
  padding: 1.3em; 
  font-size: 1em; 
  transition:.3s; 
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  
}

.ingGrid
{
  max-width: 400px; 
}



.ingResult{
  border: #d9cbb6 solid ;
  border-radius: 25px;
  min-width: 300px;
  width: 90%;
  margin: auto ; 
  margin-top: 2em; 
  margin-bottom: 2em; 
  padding: 1em; 
  animation: fadeIn 1s; 
}

.abtGrid
{
 padding-right:3em; ; 
}

.abtGrid label 
{
  margin-bottom: 1em; 
  
}

/* ===== typography=====  */

a
{
  color: #4a4539; 
  text-decoration:none; 
  font-weight:lighter; 
}

#fawn 
{
  font-family:serif;
  font-size: 60px;
  
}

#faan
{
  font-size: 55px; 
}


#overLine
{
  width:8em;
  border-top: 2px solid;

}



 button a, button {
  text-decoration: none; 
  color: black; 
  font-size: .9em;
}


/* ===== media queries / animation =====  */


@keyframes fadeIn { /* learned from W3 Schools */
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut { /* learned from W3 Schools */
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}



@media screen and (min-width: 768px) 
{
  body
  {
    
    margin: auto; 
    
  }

  #subheading
  {
    max-width: 900px; 
    margin: auto; 
    padding: 4em;  

  }

  #subheading p
  {
      font-size: 18px; 
  }
  .startcontrols button{
    width: 140px; 
    height: 50px; 
  }

  .slider{

    width: 950px;  
    margin: auto; 
    padding: 0; 
     
  }



  #ingSlide .promptcontainer
  {
    width: 100%; 
    height: 400px; 
  }

  .checkmark
  {
    width: 130px;
    height: 50px;
  }
  .navlist {

    flex-direction: column; 
   }
 

   #slick-slide02{
    padding-top: 0; 
  }

  

  .res-btn{
    margin-top: 10px; 
    position: relative; 
    left: 35%; 
    width: 130px;
    font-size: 16px;  
     
  }

 
 
  .slick-dots li button 
{
  font-size: 0;
line-height: 0;
display: block;
width: 0px;
height: 30px;
padding-right: 20%;
cursor: pointer;
color: transparent;
border: 0;
outline: none;
background: transparent;
}

.mealImage{
  height: 100%;  
  width: 40%;
  max-width: 350px; 
  position: relative; 
  float:right; 
  overflow:auto; 
  margin-right: 2em; 
  bottom: 3em; 
}

.mealDescription{
  width: 60%;
}

.learn-btn
{
  width: 130px;
  height: 50px; 
  margin-left: 2em; 
}

}

@media screen and (max-width: 750px) 
{
  body
  {
    margin: auto; 

  }

  #subheading
  {
    margin-top: 1.5em; 
  }
#slick-slide02  {
  padding-top: 7rem;
}
 
  .btn-grid
{
  width: 400px; 
}
.slider
{
  padding-left:0;
   
}
}


@media screen and (max-width: 450px) 
{
  body
  {
    margin: auto; 
   

  }
  #headerBox
  {
    padding-top: 0; 
  }

  #fawn
  {
    font-size: 3em;
  }
  #overLine {
    width: 6em; 
  }
  #faan
  {
    font-size: 2.6em;
  }
 
 

  #recSlides .slider 
  {
    position: absolute;
    top: 400px;
  }


 .slick-dots li {
    display: none; 
  }
  

  #subheading
  {
    max-width: 400px; 
    min-width: 200px;
    padding: 0; 
   
   
  }

  .startcontrols button, .res-btn
  {
    width: 100px;
    height: 40px;
    
  } 

  #slick-slide02 {
    padding-top: 4rem;
  }

  #slick-slide10 .checkmark {
    width: 130px; 
  }
 
 

.res-btn:hover, 
.startcontrols button:hover {
  cursor:pointer; 
  transition:.3s;
  transform: scaleX(1.03) scaleY(1.03);
  margin:0;
}
  #subheading p
  {
    font-size: .9em; 
  }


  
 li a
{
  font-size: .9em; 
}

  .checkmark  {
    width: 100px;
  height: 30px;
  padding: .3em;
}
  
.btn-grid
{
  width: 250px; 
}
  
.promptcontainer{
  margin-left: 0; 
  margin-top: 0;
  padding-top: 0; 
}

  
  
}
